{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtOptions": {
    "Issuer": "https://furniturestore.com",
    "Audience": "https://api.furniture.com"
  }
}
